artifact_path: mlflow-artifacts:/1/models/m-563f21a4c2254b2987ef3582824d7ee2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-563f21a4c2254b2987ef3582824d7ee2
model_size_bytes: 42085
model_uuid: m-563f21a4c2254b2987ef3582824d7ee2
prompts: null
run_id: 4faac5a15db7476e99a98d706d7c42b4
utc_time_created: '2025-12-15 05:14:43.998867'
