artifact_path: mlflow-artifacts:/1/models/m-91381c9cb64147bd9fff806ba9934aaf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-91381c9cb64147bd9fff806ba9934aaf
model_size_bytes: 42085
model_uuid: m-91381c9cb64147bd9fff806ba9934aaf
prompts: null
run_id: d6f138c127a6485f8c0fe69a092ebfed
utc_time_created: '2025-12-15 05:15:42.461667'
